# --- DATABASE CONFIGURATION ---
MYSQL_ROOT_PASSWORD=AWMbFWg0PgrNi6AM
MYSQL_DATABASE=haha_db
MYSQL_USER=haha_user
MYSQL_PASSWORD=YL5go8dwuemAUjvA

# --- WORDPRESS CONFIGURATION ---
WORDPRESS_DB_HOST=database:3306
WORDPRESS_DB_NAME=haha_db
WORDPRESS_DB_USER=haha_user
WORDPRESS_DB_PASSWORD=YL5go8dwuemAUjvA
WORDPRESS_TABLE_PREFIX=wp_

# --- WP INSTALL CONFIG ---
WP_URL=http://192.99.35.79:4000
WP_TITLE=haha WordPress Site
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=QmEHyezR9C6QTDT6
WP_ADMIN_EMAIL=admin@haha.local
MYSQL_SSL_DISABLED=true