# Generated Credentials for haha
# Generated on: Fri Jun 20 06:03:04 PM EDT 2025
# Save this file securely!

App Name: haha
Server IP: 192.99.35.79
WordPress URL: http://192.99.35.79:4000
phpMyAdmin URL: http://192.99.35.79:4001

MySQL Root Password: AWMbFWg0PgrNi6AM
MySQL User Password: YL5go8dwuemAUjvA
WordPress Admin Password: QmEHyezR9C6QTDT6

WordPress Admin Login:
- Username: admin
- Password: QmEHyezR9C6QTDT6
- Email: admin@haha.local

Database Info:
- Database: haha_db
- Username: haha_user
- Password: YL5go8dwuemAUjvA

Port Configuration:
- WordPress (Nginx): 4000
- phpMyAdmin: 4001
- MySQL: 4020

Docker Volumes:
- haha_db_data (MySQL data)
- haha_wp_data (WordPress core)
- haha_plugins (WordPress plugins)

Access URLs:
- Frontend: http://192.99.35.79:4000
- Admin: http://192.99.35.79:4000/wp-admin
- phpMyAdmin: http://192.99.35.79:4001
